
spring.datasource.master.url=jdbc:mysql://127.0.0.1:3306/writedata
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.username=root
spring.datasource.master.password=password
spring.datasource.master.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.master.maxActive=20
spring.datasource.master.initialSize=1
spring.datasource.master.maxWait=60000

spring.datasource.slave.url=jdbc:mysql://127.0.0.1:3306/readdata
spring.datasource.slave.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave.username=root
spring.datasource.slave.password=password
spring.datasource.slave.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.slave.maxActive=20
spring.datasource.slave.initialSize=1
spring.datasource.slave.maxWait=60000
spring.datasource.slave.default-read-only=true
